.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.imgList {
  list-style: none;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.imgContainer {
  height: 350px;
  display: flex;
  position: relative;
}

.imgContainer:hover .tagContainer {
  opacity: 100%;
}

.images {
  object-fit: cover;
}

.images:hover {
  opacity: 65%;
}

@media (min-width: 768px) {
  .imgList {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}

@media (min-width: 1100px) {
  .imgList {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .form {
    width: 800px;
  }
}

@media (min-width: 1430px) {
  .imgList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .form {
    width: 1100px;
  }
}